<!DOCTYPE html>
<html><head><title>About Us</title> 
<style>
 footer {
      text-align: center;
      margin-top: 40px;
      padding-top: 30px;
      border-top: 1px solid #ccc;
      color: #6c757d;
    }
    h1 {
      color: #0d6efd;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 36px;
      padding: 40px;
    }


</style>
</head><body>
<h1 class="h1">About Us</h1>
<p style="color: #0d6efd; font-size: 18px; color: rgb(162, 0, 255);">We are committed to excellence in education, preparing students for the future.</p> <br> 
<p style="font-size: 20px; color: #fc7404;">Sahib khan 
Education 
1. B. E electronics Sukkur IBA
2. M. E energy systems 
Sukkur IBA 
Professional work 
1. RA at Sukkur IBA 3 years 
2. Visiting faculty member two years at IBA main campus and kandhkot Campus 
3. Worked in Fully funded joined Research project with China University Herbin Institute of Technology (HIT) 
Visited china for 15 days for research purpose.
4. Published 8 research papers in international Journals and conferences.</p>
</body></html>

<footer>
    <p>&copy; 2025 Excellence Academy. All rights reserved. Thank you for visiting! <br>Developed & Designed by ZeeCodex</p>
  </footer>