<!DOCTYPE html><html><head><title>Contact Us</title></head><body><h1 style="padding: 40px; color: #0d6efd;">Contact Us</h1><p style="color: red; font-size: 18px;">Phone: 03453831019 </p><p style="color: red; font-size: 18px;">Email: <u>sahibkhansk05@gmail.com </u> </p></body></html>
<style>
footer {
      text-align: center;
      margin-top: 40px;
      padding-top: 30px;
      border-top: 1px solid #ccc;
      color: #6c757d;
    }
</style>

<footer>
    <p>&copy; 2025 Excellence Academy. All rights reserved. <br> Developed & Designed by ZeeCodex</p>
  </footer>